# easy-collect

./: .gitignore  pom.xml
src/main/java/org/meng/easycollect/: EasyCollectApplication.java
src/main/java/org/meng/easycollect/bean/: CollectTask.java
src/main/java/org/meng/easycollect/bean/auth/: Oauth2Properties.java
src/main/java/org/meng/easycollect/bean/entity/: CollectTask.java  Role.java  User.java  UserInfo.java
src/main/java/org/meng/easycollect/bean/rsp/: AccessTokenResponse.java  RspMsg.java
src/main/java/org/meng/easycollect/bean/view/: LoginUserInfo.java
src/main/java/org/meng/easycollect/common/: BizConstant.java  CommonChar.java
src/main/java/org/meng/easycollect/common/generator/: SpecificIdGenerator.java
src/main/java/org/meng/easycollect/config/: DbConfiguration.java  GithubOauth2Configuration.java  RestConfiguration.java
src/main/java/org/meng/easycollect/config/properties/auth/: Oauth2Properties.java
src/main/java/org/meng/easycollect/config/properties/rest/: RestTemplateProperties.java
src/main/java/org/meng/easycollect/controller/: CollectTaskController.java  IndexController.java  LoginController.java
src/main/java/org/meng/easycollect/dao/: UserInfoRepository.java
src/main/java/org/meng/easycollect/service/: UserInfoService.java
src/main/java/org/meng/easycollect/service/impl/: UserInfoServiceGithubImpl.java
src/main/resources/: application.yml  github-auth.properties  rest-template.properties
src/main/resources/templates/view/: index.ftl  login.ftl
