github.client-id=e1724e8e7ee4dcf92857
github.client-secret=6b5d2ce90795791c536460729354a6381e9eb5ff
github.authorize-url=https://github.com/login/oauth/authorize
github.redirect-url=http://192.168.50.36:8080/oauth2/callback
github.access-token-url=https://github.com/login/oauth/access_token
github.user-info-url=https://api.github.com/user
github.home-page=http://192.168.50.36:8080/index